{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SibersTask;Integrated Security=false;User ID=sa;Password=1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "thisisthetimelysoftcompany",
    "Issuer": "dot_net_x",
    "Audience": "dot_net_x",
    "AccessTokenLifeTimeInMinutes": 1440,
    "RefreshTokenLifeTimeInMinutes": 4320
  },
  "ServiceUri": {
    "Self": {
      "BaseUri": "http://localhost:5001/"
    }
  },
  "Secrets": {
    "MBank": "SzWR60lwBV5Q-Y0_o4DXtby6LTJxeXW89UlCiHqshjY",
    "OrderService": "Rceyog28Q1LTHiLGKC2GotYFwbR3eC5zdcKih8PnPJk"
  }
}
